<!doctype html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Document</title>
  </head>
  <body>
    <p id="p">
      Lorem ipsum dolor sit amet consectetur adipisicing elit. Voluptatem
      perspiciatis temporibus consectetur, dicta pariatur at inventore
      aspernatur cumque omnis nobis saepe harum eaque mollitia ipsam commodi ex,
      ducimus, sunt quidem?
    </p>
    <input type="text" id="input" placeholder="Enter the Test"/>
  </body>
  <script src="eventlearn1.js"></script>
</html>
